# Backend

.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Creat issue_template.md  Issue_template.md  issue-template.md  기능-개발.md  문서-작성.md  빌드-.md  스타일.md  오류-.md  이슈-템플릿.md  테스트.md
apac-solution-challenge/apac/: .gitignore  Dockerfile  build.gradle  deps.txt  settings.gradle
apac-solution-challenge/apac/src/docs/asciidoc/: index.adoc
apac-solution-challenge/apac/src/main/java/com/example/apac/: ApacSolutionChallengeApplication.java
apac-solution-challenge/apac/src/main/java/com/example/apac/calendar/controller/: CalendarController.java
apac-solution-challenge/apac/src/main/java/com/example/apac/calendar/domain/: DailyGoalAchieved.java  DailyGoalAchievedId.java  DailyGoalRecord.java  DailyGoalRecordId.java
apac-solution-challenge/apac/src/main/java/com/example/apac/calendar/dto/: CalendarDay.java  CalendarDayDTO.java  CalendarReportResponseDTO.java  CalendarResponse.java  CalendarResponseDTO.java  GoalStatusDTO.java  HealthStatusSummaryDTO.java
apac-solution-challenge/apac/src/main/java/com/example/apac/calendar/repository/: DailyGoalAchievedRepository.java  DailyGoalRecordRepository.java
apac-solution-challenge/apac/src/main/java/com/example/apac/calendar/service/: CalendarService.java
apac-solution-challenge/apac/src/main/java/com/example/apac/config/: FirebaseConfig.java  FirestoreConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
apac-solution-challenge/apac/src/main/java/com/example/apac/controller/: AuthController.java  CalendarController.java  GeminiController.java  HealthDataController.java  UserController.java
apac-solution-challenge/apac/src/main/java/com/example/apac/domain/: ChatMessage.java  DailyGoalAchieved.java  User.java
apac-solution-challenge/apac/src/main/java/com/example/apac/dto/: AuthResponse.java  CalendarReportResponseDTO.java  CalendarResponseDTO.java  ChatRequest.java  GoalStatusDTO.java  HealthDataDto.java  HealthStatusSummaryDTO.java  UserInfoDto.java  UserResponseDto.java
apac-solution-challenge/apac/src/main/java/com/example/apac/repository/: UserRepository.java
apac-solution-challenge/apac/src/main/java/com/example/apac/security/: JwtFilter.java  JwtUtil.java
apac-solution-challenge/apac/src/main/java/com/example/apac/service/: CalendarService.java  GeminiService.java  HealthDataService.java  UserService.java
apac-solution-challenge/apac/src/main/resources/: application.properties
apac-solution-challenge/apac/src/main/resources/static/docs/: index.html
apac-solution-challenge/apac/src/test/java/com/example/apac/: ApacSolutionChallengeApplicationTests.java
apac-solution-challenge/apac/src/test/java/com/example/apac/calendar/: calendarControllerTest.java
