spring.application.name=apac-solution-challenge
spring.config.import=optional:classpath:application-secret.properties
spring.profiles.active=secret
server.port=${PORT:8081}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

logging.level.org.springframework.ai=DEBUG
logging.level.com.google.api.client.http=DEBUG
org.gradle.jvmargs=-Xmx2g

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.ai.vertex.ai.gemini.project-id=haru-30c5e
spring.ai.vertex.ai.gemini.credentials-location=classpath:key/credentials.json
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
spring.ai.vertex.ai.gemini.transport=rest

